<html><!DOCTYPE html>
<html>
<head>
	<title>Online Shop</title>
</head>
<body> 
	<center>
		<!-- meanu bar !-->
		<table border = "0">
			<tr>
				<td width="200">  </td>
				<td width="200">
					<form action="/file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/Home_Page.html">
					 	<input type="image" src="Logo1.png" alt="Submit">
					</form> 
				</td>
				<td width="200"> 
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    					<input type="submit" value="All Advertisement" />
					</form>
				</td>
				<td width="200">
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    					<input type="submit" value="Help & Support" />
					</form>
				</td>
				<td width="200">
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    					<input type="submit" value="Your Advertisement" />
					</form>
				</td>
				<td width="200">
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/Login.html">
    					<input type="submit" value="Log In" />
					</form>
				</td>
				<td width="200">  </td>
			</tr>
		</table>  <!-- end of meanu bar !-->
	</center>

	<hr>
	
	<div> <!-- Slide show !-->
		<center> <img src="Slide Show.jpg" height="250" width="1250"> </center>
	</div>


	<center>
		<table cellspacing="10"> <!-- Search !-->
			<tr>
				<td>
					<center>
						<input type="text" name="search" placeholder="Search..">
					</center>
				</td>
				<td width="300">
					<input type="button" value="search">
				</td>
			</tr>
		</table>
	</center>

	<center> <!-- advertisement !-->
		<table border = "1" cellspacing="5">
			<tr>
				<td rowspan="4" width="300" valign="top">
					<fieldset>
						<legend> Sort results by </legend>
						<select>
							<option> Most Recent </option>
						</select>
					</fieldset>

					<fieldset>
						<legend> Type of Poster by </legend>
						<input type="radio" name="All Posters" > All Posters <br>
						<input type="radio" name="Only Members"> Only Members
					</fieldset>

					<fieldset>
						<legend> Categories </legend>
						<ul>
							<li> Electronic </li>
							<li> Cars </li>
							<li> Land </li>
							<li> Men's Ware </li>
						</ul>
					</fieldset>
				</td>

				<td rowspan="4" width="650" valign="top"> 
					<table border="0" cellspacing="5">
						<tr>
							<td > <img src="ad1.jpg" height="200"></td>
							<td> <b> Apple Laptop</b> </td> 
						</tr>

						<tr>
							<td > <img src="ad2.jpg" height="200"></td>
							<td> <b> HTC Phone</b> </td>
						</tr>
					</table>
				</td>

				<td rowspan="4" width="300" valign="top"> 
					
				</td>
			</tr>
		</table>
	</center>


	<hr> <!-- Quick links !-->
	<center>
		<table border = "0" cellspacing="15">
			<tr>
				
				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> How to sale fast </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Help & Support </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Social Media</font> </lebel>
					<ul>
						<li> <a href=""> Facebook </a> </li>
						<li> <a href=""> Twiter </a> </li>
						<li> <a href=""> LinkedIn </a> </li>
					</ul>
				</td>

			</tr>
		</table>
		<center> <a href=""> @Copyright E-Shop</a> </center>
	</center>
</body>