<!--------------------------------------sign up Form---------------------->
<html>

<!--------------------------------------head---------------------->

<head>
	<title>E-Shop signup</title>
</head>

<!--------------------------------------start body---------------------->
<body>

<center>
	<!-- meanu bar !-->
	<table border = "0">
		<tr>
			<td width="200">  </td>
			<td width="200"> <img src="Logo.png" height="50"> </td>
			<td width="200"> 
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    				<input type="submit" value="All Advertisement" />
				</form>
			</td>
			<td width="200">
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    				<input type="submit" value="Help & Support" />
				</form>
			</td>
			<td width="200">
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    				<input type="submit" value="Your Advertisement" />
				</form>
			</td>
			<td width="200">
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/Login.html">
    				<input type="submit" value="Log In" />
				</form>
			</td>
			<td width="200">  </td>
		</tr>
	</table>  <!-- end of meanu bar !-->
	<hr>
</center>

<table  align="center">
<caption><i><h3>ESHOP</h3></i></caption>
<tr>
	<td>
	<fieldset>

		<table  cellpadding="10">

			<tbody>
			<tr>
				<td width="350">
					<h2>Create Account</h2>
				</td>
			</tr>



			<tr>
				<td>
					<label>Your name</label><br>
					<input type="text" name="user_name" size="30" >	

				</td>
			</tr>



			<tr>
				<td>
					<label>Email</label><br>
					<input type="text" name="Email" size="30" >	

				</td>
			</tr>



			<tr>
				<td>
					<label>Password</label><br>
					<input type="Password" name="Password" size="30"><br>
				</td>
			</tr>



			<tr>
				<td>
					<label>Confirm Password</label><br>
					<input type="Password" name="confirm_Password" size="30"><br>
				</td>
			</tr>

			<tr>
				<td>
					
					<input type="submit" name="signup" value="Create your E-shop account" >

					
				</td>
			</tr>


			<!--link change koris-->

			<tr>
				<td>
					<hr>
					<font size="3" color="blue"> Already have an account?</font>
					<a href="file:///C:/Users/Sabuj/Desktop/Signup.html">Sign in</a>
					
				</td>
			</tr>
				
				
			</tbody>
		</table>

		<!--end 2ndtable-->
		</fieldset>
				
	</td>
</tr>
</table>

<hr> <!-- Quick links !-->
	<center>
		<table border = "0" cellspacing="15">
			<tr>
				
				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> How to sale fast </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Help & Support </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Social Media</font> </lebel>
					<ul>
						<li> <a href=""> Facebook </a> </li>
						<li> <a href=""> Twiter </a> </li>
						<li> <a href=""> LinkedIn </a> </li>
					</ul>
				</td>

			</tr>
		</table>
		<center> <a href=""> @Copyright E-Shop</a> </center>
	</center>

</body>

<!--end body-->
</html>