<html><!DOCTYPE html>
<html>
<head>
	<title>Online Shop</title>
</head>
<body> 
	<center>
		<!-- meanu bar !-->
		<table border = "0">
			<tr>
				<td width="200">  </td>
				<td width="200">
				<form action="/file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/Home_Page.html">
				 	<input type="image" src="Logo1.png" alt="Submit">
				</form> 
					<!-- <img src="Logo.png" height="50">  !-->
				</td>
				<td width="200"> 
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    					<input type="submit" value="All Advertisement" />
					</form>
				</td>
				<td width="200">
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    					<input type="submit" value="Help & Support" />
					</form>
				</td>
				<td width="200">
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    					<input type="submit" value="Your Advertisement" />
					</form>
				</td>
				<td width="200">
					<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/Login.html">
    					<input type="submit" value="Log In" />
					</form>
				</td>
				<td width="200">  </td>
			</tr>
		</table>
	</center>

	<hr>
	
	<div> <!-- Slide show !-->
		<center> <img src="Slide Show.jpg" height="250" width="1250"> </center>
	</div>

	<center>
		<table cellspacing="10"> <!-- Search !-->
			<tr>
				<td>
					<center>
						<input type="text" name="search" placeholder="Search..">
					</center>
				</td>
				<td width="300">
					<input type="button" value="search">
				</td>
			</tr>
		</table>
	</center>

	<!-- Advertisement !-->
	<center>
		<table border = "1" cellspacing="5">
			<tr>
				
				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="5"> Locations </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
						<li> <a href=""> Comilla </a> </li>
						<li> <a href=""> Rajshahi </a> </li>
						<li> <a href=""> Borishal </a> </li>
						<li> <a href=""> Khulna </a> </li>
					</ul>
				</td>

			</tr>

			<tr>
				<td width="200"> <center> <img src="ad1.jpg" height="200"> </center> </td>
				<td width="200"> <center> <img src="ad2.jpg" height="200"> </center> </td>
				<td width="200"> <center> <img src="ad3.jpg" height="200"> </center> </td>
			</tr>

			<tr>
				<td width="200"> <center> <img src="ad4.jpg" height="200"> </center>  </td>
				<td width="200"> <center> <img src="ad5.jpg" height="200"> </center> </td>
				<td width="200"> <center> <img src="ad6.jpg" height="200"> </center> </td>
			</tr>

			<tr>
				<td width="200"> <center> <img src="ad7.jpg" height="200"> </center>  </td>
				<td width="200"> <center> <img src="ad8.jpg" height="200"> </center> </td>
				<td width="200"> <center> <img src="ad9.jpg" height="200"> </center> </td>
			</tr>
		</table>
	</center>

	<hr>

	<center>
		<table border = "0" cellspacing="15">
			<tr>
				
				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> How to sale fast </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Help & Support </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Social Media</font> </lebel>
					<ul>
						<li> <a href=""> Facebook </a> </li>
						<li> <a href=""> Twiter </a> </li>
						<li> <a href=""> LinkedIn </a> </li>
					</ul>
				</td>

			</tr>
		</table>
		<center> <a href=""> @Copyright E-Shop</a> </center>
	</center>
</body>