<!--------------------------------------Login Form---------------------->


<html>

<!--------------------------------------head---------------------->

<head>
	<title>E-Shop Login</title>
</head>


<!--------------------------------------start body---------------------->

<body>
<center>
	<!-- meanu bar !-->
	<table border = "0">
		<tr>
			<td width="200">  </td>
			<td width="200"> <img src="Logo.png" height="50"> </td>
			<td width="200"> 
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    				<input type="submit" value="All Advertisement" />
				</form>
			</td>
			<td width="200">
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    				<input type="submit" value="Help & Support" />
				</form>
			</td>
			<td width="200">
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/All%20Adv.html">
    				<input type="submit" value="Your Advertisement" />
				</form>
			</td>
			<td width="200">
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/Login.html">
    				<input type="submit" value="Log In" />
				</form>
			</td>
			<td width="200">  </td>
		</tr>
	</table>  <!-- end of meanu bar !-->
	<hr>
</center>
<table  align="center">

<!--table caption-->

<caption><i><h3>ESHOP</h3></i></caption>
<tr>
	<td>
	<fieldset>

		<table  cellpadding="10">

			<tbody>


			<tr>
				<td width="350">
					<h2 >Sign in</h2>
				</td>
			</tr>



			<tr>
				<td>
					<label>Email (phone for mobile accounts)</label><br>
					<input type="text" name="name" size="30" >	

				</td>
			</tr>


			<!--forgot password er form banate hbe-->
			<tr>
				<td>
					<label>Password</label><br>
					<input type="Password" name="Password" size="30"><br>
					<a  href="https://www.w3schools.com/html/html_tables.asp">
					Forgot your password?</a>
				</td>
			</tr>



			<tr>
				<td>
					
					<input type="submit" name="sign in" value="Sign in" >
					
				</td>
			</tr>


			<tr>
				<td>
					
					<hr>
					
				</td>
			</tr>

				<!--link change koris-->

			<tr>
				<td>
				<form action="file:///C:/Users/Shaykat/Google%20Drive/Web%20Technologies/Project%20prototype/CreateAccount.html" method="get">
					<font size="3" color="blue"> New to E-shop?</font><br>
					<input type="submit" name="sign in" value="Create your E-Shop account">
					</form>
					
				</td>
			</tr>
				
				
			</tbody>
		</table>

		<!--end 2ndtable-->

	</fieldset>
		
	</td>
</tr>

</table>

<hr>

	<center>
		<table border = "0" cellspacing="15">
			<tr>
				
				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> How to sale fast </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Help & Support </font> </lebel>
					<ul>
						<li> <a href=""> Dhaka </a> </li>
						<li> <a href=""> Chittagong </a> </li>
						<li> <a href=""> Sylhet </a> </li>
					</ul>
				</td>

				<td rowspan="4" width="200" valign="top"> 
					<lebel> <font size="4"> Social Media</font> </lebel>
					<ul>
						<li> <a href=""> Facebook </a> </li>
						<li> <a href=""> Twiter </a> </li>
						<li> <a href=""> LinkedIn </a> </li>
					</ul>
				</td>

			</tr>
		</table>
		<center> <a href=""> @Copyright E-Shop</a> </center>
	</center>

</body>

<!--end body-->
</html>